<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dog Image -->
    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Dog Image"
        android:src="@drawable/dogimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Feed Button -->
    <Button
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        app:layout_constraintStart_toStartOf="@id/dogImageView"
        app:layout_constraintTop_toBottomOf="@id/dogImageView"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        android:layout_marginTop="20dp"/>

    <!-- Play Button -->
    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintStart_toEndOf="@id/feedButton"
        app:layout_constraintTop_toBottomOf="@id/dogImageView"
        app:layout_constraintEnd_toEndOf="@id/dogImageView"
        android:layout_marginTop="20dp" />

    <!-- Clean Button -->
    <Button
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        app:layout_constraintStart_toStartOf="@id/dogImageView"
        app:layout_constraintTop_toBottomOf="@id/feedButton"
        app:layout_constraintEnd_toEndOf="@id/dogImageView"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



